<!DOCTYPE html>
<html>
    <header>
     <title>William's website</title>
    </header>

    <body bgcolor="purple">
        <center>
           <marquee><h1>William alan Sohl the seconds engineering experince</h1></marquee>
            <img src=https://ychef.files.bbci.co.uk/976x549/p02p4xn1.jpg
        </center>
        
        <hr><br><br>

        <p>
            <b>8/25/23</b>- this week we had around three presenations and one video day that i was present for i have to say
            overall this was a good week we watched some stuff abour saftey i wasnt here for the challenge day sadly
            im prodbably going to play baludrs gate and dnd all weekned while doing some spaish work and trying to 
            not get sick or in the process im also going to get new glasses and i learned nothing new this week
            <br>
            <a href="https://www.dinneratthezoo.com/albondigas-soup/">albongias soup</a>
        </p>

        <p>
            8/21/23 - This is my second journal entry 
        </p>
    </body>
<p>
    9/8/23 - This will be  my third journal entry i would say i had a good week the major part was playing flag football
    which i had fun playing and rembering how i used to play this week i learned how troublesome and annoying tinkercad can
    be but also how helpful and benifical it can be for making plans and cading porjects and other assinments
    our machine will use a ramp to bring our ball to a cup then pulley it down and have it go on a platfrom for it to then
    trigger a set of reactions to use a seesaw the correct name escapes me then to knock down some domonos then for it
    to knock a ball into a funnel whch will then go down onto a sort of cannon contraptcion whcih will use the air to fire
    off a needle to then finally opo a ballon the most challengeing part will of course be to make this air cannon contraption
</p>
<img src="giggity.png" width="200px" height="100">
<p> 
9/22/23 - We have spent the last two weeks doing a combination of worksheets assinments and the chalenges because the wifi has been down
we have also been working on our rude goldberg machine a lot our design was a fail our air cannon mahcine gun sadly ddnt work like we had
hoped iit would this happend because we didnt have enough force or direction as the needle wuld hit the side or would go so slow it would
simply bounce off the ballon making it fail every single time in hindsight we whould have made stronger structure and mad eit higher off
the table so we would have more force my main job was to cut and tape or overall construction while working within the pre described conditions 
and regualtions made in our cad desighn in conclusion it was a helpful and overall positive effect with a sad conclusion of our machine

now for the second week we did two challenges one was teh E i got one with no measuremts which was easy and i made in cenimeters mine i
miscounted how big it was and made it impossible to make withouth looking extremly scuffed which it did my flotation device also failed
as it ddint have enough surface area and weighed to much to remain afloat
im not the most interested in computer engineering whiich we had a small unit on but i think it will be fun to play around with and try 
out some new stuff
</p>
<video width=¨900¨ height=¨600¨ controls=¨¨ loop=¨¨>
    <source src=¨RGB2.mov¨ type=¨slowmoneedle.mp4¨>
</video>
<video width=¨900¨ height=¨600¨ controls=¨¨ loop=¨¨>
    <source src=¨RGB2.mov¨ type=¨¨>
</video>
/<body>
    <p> Today we learned how the iner workings of a computer work and how each pecie iteracts with the other pecies around it 
    me personally none of the parts really interest me as thats not the most exciting fild though i did like disecting the old computer
    whcih transitions me into my favorite thing we did this week which would be the previousoly said computer disecction i mainly learned
    what the difffferece beween ram and normla storage this weekend im going to try and finish the next boss fight in baldurs gate three
    </p>
</body>
<img src="" width="200px" height="100">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OW_9x9uKKCo?si=kgODxz2uN619AXKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IH-Cw7m8Z7M?si=MkmfXjoIHatOSzWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</html>